# Generated by Django 3.2.14 on 2022-07-12 17:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dishes', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='chef',
            old_name='FIO',
            new_name='fio',
        ),
    ]
